* {
    margin: 0;
    padding: 0;
}

.head {
    width: 100%;
    padding: 0.3rem 0rem;
    background-color: rgb(14, 117, 115);
    display: flex;
    position: fixed;
    z-index: 4;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.head .shopinfo {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    text-align: left;
    margin: 0 0.1rem;
    padding: 0 0.51rem;
}

.shopinfo p {
    color: rgb(142, 142, 142);
}

.shopinfo .txt {
    margin: 0 1rem;
}

.shopinfo {
    display: flex;
    align-items: center;
}

.toggle {
    padding: 0.2rem 0.4rem;
    border-radius: 0.2rem;
}
.toggle:hover{
    color: hsl(205, 90%, 76%);
}

.acc {
    margin: 0 1rem;
    font-size: 1.5rem;
    padding: 0.3rem 0.6rem;
}

.sideopt{
    color: white;
    margin:.3rem 1.4rem;
    display:flex;
    align-items:center
}
.btndash{
    /* font-size: 1.5rem; */
    padding: 0.2rem 0.51rem ;
    border-radius:0.21rem ;
    margin: 0 0.1rem;
    margin-left: 1rem;
}

.main {
    text-align: center;
    padding: 2rem 1rem;
    background-color: azure;
    margin-top: 4rem;
    /* width: 100vw; */
}

.main h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform: uppercase;
    letter-spacing: 1rem;
}

.customersec {
    text-align: left;
    display: flex;
    justify-content: center;
    margin: 2rem auto;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.sidemenu {
    /* width: 20%; */
    background-color: #0b002e;
    border: 2px solid black;
    padding: 2rem 1rem;
    box-shadow: 2px 2px 10px black;
    border-radius: 1rem;
    color: aliceblue;
    transition: 0.5s;
}
.hide {
    display: none;
}

.customersec hr {
    color: gray;
    background-color: gray;
}

.managecustomer .btn {
    color: aliceblue;
    margin: 1.3rem 0;
    border-radius: 1rem;
    display: block;
    padding: 0.61rem;
    text-align: center;
    font-weight: bold;
}

.managecustomer .btn:hover {
    background-color: white;
    color: black;
}

.dashmenu {
    /* background-color: white; */
    background-image: url(../img/11065.jpg);
    background-size: 50%;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 2px 2px 10px black;
    width: 78%;
    margin: 0 1rem;
    /* border: 1px solid red; */
    border-radius: 1rem;
    padding: 2rem 1rem;
}
.dashcont{
    /* background-color: #cfcfcf97; */
    padding: 2rem 0;
}
.wrapper {
    display: flex;
    justify-content: center;
}

.cards {
    /* background-color:; */
    margin: 0 2rem;
    padding: 0.8rem 0rem;
    border-radius: 1rem;
    text-align: left;
    width: 15rem;
}

.cards h5 {
    padding: 0.1rem 0.8rem;
}

.cards h3 {
    padding: 0.1rem 1rem;
}

/* reg */
.auth-form-container {
    border: 1px solid black;
}

.auth-form-container,
.login-form,
.register-form {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 600px) {
    .auth-form-container {
        padding: 5rem;
        border: 1px solid black;
        border-radius: 10px;
        background-color: rgba(240, 248, 255, 0.467);
        margin: 3.5rem;
    }
}

label {
    text-align: left;
    padding: 0.25rem 0;
}

input {
    margin: 0.5rem 0;
    padding: 1rem;
    border: none;
    border-radius: 10px;
}

button {
    border: none;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    color: #7439db;
    margin: 1rem;
}

.link-btn {
    background: none;
    color: black;
    text-decoration: underline;
}

.nav ul {
    /* background-color: black;  */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 2rem 0rem;
}

.nav ul li a {
    margin: 0 2rem;
    text-decoration: none;
    padding: 1rem 2rem;
    color: black;
    background-color: rgba(249, 249, 249, 0.752);
    border-radius: 1rem;
    /* box-shadow: 1px 1px 5px black; */
    border: 1px solid black;
}

.nav a:hover {
    background-color: #fcecdc;
}

.nav ul .active {
    background-color: #fcecdc;
}

.auth-form-container h2 {
    margin-bottom: 1rem;
}

table {
    width: 80%;
    border-collapse: collapse;
    border-radius: 30px;
    border: 2px solid;
        
}
th, td {
    border: 1px solid black;
    padding: 8px;
    border: 2px solid;
    
}


@media screen and (max-width:1200px) {
    body{
        font-size: 12px;
    }
}

.saletable{
    background-color: rgba(0, 0, 0, 0.034);
}

.itemtable{
    /* background-color: rgba(0, 0, 0, 0.715); */
    background-color: rgba(240, 248, 255, 0.467);
    box-shadow: 2px 2px 10px black;
    margin-top: 3rem;
    /* display: flex; */
    /* flex-direction: column; */
    /* border: 1px solid red; */
    color: rgb(5, 5, 72);
    padding: 1.2rem;
    text-align: center;
}
.itemtable table{
    /* border: 1px solid red; */
    /* border:2px solid black; */
    width: 100%;
    margin: auto;
}
.itemform{
    background-color: rgba(240, 248, 255, 0.467);
    box-shadow: 2px 2px 10px black;
    margin: auto;
    text-align: left;
    padding: 1.2rem 2rem;
    /* border: 1px solid red; */
}
.itemform input{
    padding: .6rem;
    grid-template-columns: auto auto auto;
}
.saleform{
    background-color: rgba(240, 248, 255, 0.467);
    box-shadow: 2px 2px 10px black;
    text-align: center;
    /* background-color: #0b002e; */
}
.saleform form h2{
    padding: 1.2rem;
}
.saleform .row{
    display: flex;
    justify-content: center;
}
.saleform input{
    border: 1px solid black;
    padding:0.6rem;
    border-radius: 0.51rem;
}
select{
    margin: 0.5rem 0.5rem ;
    padding: 1rem;
    border: none;
    border-radius: 10px;

}